{
  "extends": "@repo/typescript-config/elysia.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.json",
  ],
  "exclude": [
    "node_modules"
  ]
}
